<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS gram</title>
	<link rel="stylesheet" href="cssgram.min.css">
	<style>
		body{
			margin: 0 auto;
			max-width: 1400px;
			line-height: 1.5;
			font-size: 18px;
		}
		.demo_list{
			overflow: hidden;
		}
		.demo_item{
			display: inline-block;
			list-style: none;
		}
		figure{
			width: 350px;
			position: relative;
		}
		figure:hover{
			filter: none!important;
			-webkit-filter: none!important;
		}
		figure:focus::after,figure:focus::before,figure:hover::after,figure:hover::before {
			opacity:0!important
		}
		figure img{
			width: 100%;
		}
		figcaption{
			font-family: "Microsoft YaHei";
			position: absolute;
			bottom: 2em;
			right: 0;
			padding: .5em 1em;
			background: rgba(0,0,0,.6);
			color: #fff;
		}
		.demo_option-field {
			margin: 2em auto;
			width: 700px;
			color:#9b1c9b;
			text-align: center;
			border: 1px solid #cad1cc;
		}
		.demo_option-img{
			display: inline-block;
			height: 150px;
			cursor: pointer;
		}
		.demo_input-label {
			text-align:center;
			color:#9b1c9b
		}
		.demo_input-img {
			max-width:16em;
			font-size:1em;
			padding:.5em;
			border:2px solid #9b1c9b;
			outline:0;
			margin:.5em;
			font-weight:200;
			-webkit-transition-duration:.35s;
			transition-duration:.35s
		}
		.demo_input-img:hover {
			background:#f5e8f5
		}
		.demo_input-img:focus {
			background:#e6c6e6
		}
	</style>
</head>
<body>
	<fieldset class="demo_option-field">
		<legend>自己选一个图加滤镜:</legend>
		<img class="demo_option-img" src="img/xsy1.jpg" alt="">
		<img class="demo_option-img" src="img/xsy.jpg" alt="">
		<img class="demo_option-img" src="img/xtd.jpg" alt="">
		<img class="demo_option-img" src="img/hn.jpg" alt="">
		<br>
		<label class="demo_input-label">
			你自己的图片地址：
			<input class="demo_input-img" type="text">
		</label>
	</fieldset>

	<ul class="demo_list">
		<li class="demo_item">
			<figure>
				<img>
				<figcaption>#nofilter</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="aden">
				<img>
				<figcaption>aden</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="_1977">
				<img>
				<figcaption>_1977</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="brooklyn">
				<img>
				<figcaption>brooklyn</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="clarendon">
				<img>
				<figcaption>clarendon</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="earlybird">
				<img>
				<figcaption>earlybird</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="gingham">
				<img>
				<figcaption>gingham</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="hudson">
				<img>
				<figcaption>hudson</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="inkwell">
				<img>
				<figcaption>inkwell</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="lark">
				<img>
				<figcaption>lark</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="lofi">
				<img>
				<figcaption>lofi</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="mayfair">
				<img>
				<figcaption>mayfair</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="moon">
				<img>
				<figcaption>moon</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="nashville">
				<img>
				<figcaption>nashville</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="perpetua">
				<img>
				<figcaption>perpetua</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="reyes">
				<img>
				<figcaption>reyes</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="rise">
				<img>
				<figcaption>rise</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="slumber">
				<img>
				<figcaption>slumber</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="toaster">
				<img>
				<figcaption>toaster</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="walden">
				<img>
				<figcaption>walden</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="willow">
				<img>
				<figcaption>willow</figcaption>
			</figure>
		</li>
		<li class="demo_item">
			<figure class="xpro2">
				<img>
				<figcaption>xpro II</figcaption>
			</figure>
		</li>
	</ul>
	<script>
		var inputField = document.querySelector(".demo_input-img");
		function pickSample(img) {
			updateImages(img.src);
			inputField.value = img.getAttribute("src");
		}
		function updateImages(src) {
			var imgs = document.querySelectorAll(".demo_item img");
			for (var i = 0; i < imgs.length; i++) imgs[i].src = src;
		}
		document.addEventListener("click", function(event) {
			if (/demo_option-img/.test(event.target.className))
				pickSample(event.target);
		}, false);
		inputField.addEventListener("input", function() {
			updateImages(this.value);
		}, false);
		inputField.addEventListener("focus", function() {
			this.select();
		}, false);
		pickSample(document.querySelector(".demo_option-img"));
	</script>
</body>
</html>
